*{

margin: 0;
padding: 0;
box-sizing: border-box;
}




.weather-app{
    width: 100%;
    display: flex;
    height: 100vh;
    text-transform: capitalize;
    overflow: hidden
}
.card{
    display: inline-block;
    width: 350px;
    height: 290px;
    justify-content: center;
    justify-items: center;
    background-color: rgb(0, 0, 0);
    overflow: hidden;
    align-items: center;
    border-radius: 40px;
    position: absolute;
    top: 25%;
    left: 36%;
    opacity: 0.7;
    

}

.card-container{
   
    margin: 30px;
   
}

.search{
    display: flex;
    align-items: center;
    text-align: center;
    
    
}

.search-bar{
    width: 250px;
    height: 30px;
   border-radius: 10px;
   border-style: none;
   outline-style: none;
   background-color: rgb(191, 179, 245);
   text-align: center;
}

.search-icon{
    display: flex;
    border: solid 2px;
    border-radius: 100%;
   border-style: none;
   border-color: white;
   cursor: pointer;
   background-color: white;
   position: relative;
   left: 20px;
   opacity: 0.5;
  
}

.search-icon:hover{
opacity: 1;
}


.city{
    position: relative;
    margin-top: 20px;
    display: inline-block;

}

.city-text{

    font-family: 'Fira Sans', sans-serif;
   color: white;
   font-size: 20px;
   width: 100%;
   font-weight: 300;
   letter-spacing: 1px;
}

.temp{
    display: block;
    position: relative;
    margin-top: 20px;
    font-family: 'Fira Sans', sans-serif;
   color: white;
   font-size: 15px;
   letter-spacing: 1px;
}
.icon{
    width: 100%;
    margin-top: 20px;
}

.icon-img{
    display: inline-block;
   
    height: 40px;
}

.description{
    display: block;
    font-family: 'Fira Sans', sans-serif;
   color: white;
   font-size: 15px;
   letter-spacing: 1px;
   margin-top: 20px;
   
}

.humidity{
    font-family: 'Fira Sans', sans-serif;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 20px;
    display: flex;
    
}

.humidity-value{
    font-family: 'Fira Sans', sans-serif;
    color: white;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 20px;
    display: flex;
    
}
.wind{
    font-family: 'Fira Sans', sans-serif;
    color: white;
    font-size: 15px;
    display: flex;
    margin-top: 10px;
}



.wind-value{
    display: flex;
    position: relative;
    top: 10px;
    left: 10px;

}


 

@media screen and (max-width: 768px){

    .card{
        display: inline-block;
        width: 350px;
        height: 290px;
        justify-content: center;
        justify-items: center;
        background-color: rgb(0, 0, 0);
        align-items: center;
        border-radius: 40px;
        position: absolute;
        top: 30%;
        left: 4%;
        overflow: hidden;
    
    }
    
}